<?php

if (!defined('ABSPATH')) exit;

function get_file_icon($class = 'w-24 h-24')
{
	return '<svg class="' . __($class) . '" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 416 512" style="enable-background:new 0 0 416 512;" xml:space="preserve">
<g>
	<g>
		<path d="M411.4,100.6l-96-96c-3-3-7.1-4.7-11.4-4.6H48C21.5,0,0,21.5,0,48v416c0,26.5,21.5,48,48,48h320c26.5,0,48-21.5,48-48V112
			C416,107.7,414.4,103.7,411.4,100.6z M384,464c0,8.8-7.2,16-16,16H48c-8.8,0-16-7.2-16-16V48c0-8.8,7.2-16,16-16h240v64
			c0,17.7,14.3,32,32,32h64V464z" fill="currentColor"/>
	</g>
</g>
</svg>';
}
function get_file_language()
{
	return '<svg id="language" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
	<path id="Path_5102" data-name="Path 5102" d="M0,0H24V24H0Z" fill="none"/>
	<path id="Path_5103" data-name="Path 5103" d="M11.99,2A10,10,0,1,0,22,12,10,10,0,0,0,11.99,2Zm6.93,6H15.97a15.649,15.649,0,0,0-1.38-3.56A8.03,8.03,0,0,1,18.92,8ZM12,4.04A14.087,14.087,0,0,1,13.91,8H10.09A14.087,14.087,0,0,1,12,4.04ZM4.26,14a7.822,7.822,0,0,1,0-4H7.64a16.515,16.515,0,0,0-.14,2,16.515,16.515,0,0,0,.14,2Zm.82,2H8.03a15.649,15.649,0,0,0,1.38,3.56A7.987,7.987,0,0,1,5.08,16ZM8.03,8H5.08A7.987,7.987,0,0,1,9.41,4.44,15.649,15.649,0,0,0,8.03,8ZM12,19.96A14.087,14.087,0,0,1,10.09,16h3.82A14.087,14.087,0,0,1,12,19.96ZM14.34,14H9.66a14.713,14.713,0,0,1-.16-2,14.585,14.585,0,0,1,.16-2h4.68a14.585,14.585,0,0,1,.16,2A14.713,14.713,0,0,1,14.34,14Zm.25,5.56A15.649,15.649,0,0,0,15.97,16h2.95A8.03,8.03,0,0,1,14.59,19.56ZM16.36,14a16.515,16.515,0,0,0,.14-2,16.515,16.515,0,0,0-.14-2h3.38a7.822,7.822,0,0,1,0,4Z" fill="#fff"/>
  </svg>
  
  ';
}
function get_icon($icon)
{
	if($icon == 'mechanism') :
	return '<svg id="systems" xmlns="http://www.w3.org/2000/svg" width="44.562" height="44.561" viewBox="0 0 44.562 44.561">
	<g id="Laag_1" data-name="Laag 1">
	  <g id="Group_1329" data-name="Group 1329">
		<path id="Path_4517" data-name="Path 4517" d="M44.562,24.653V19.908l-4.441-.938a18.5,18.5,0,0,0-.737-2.824l3.574-3.387-2.55-4-4.263,1.683A18.286,18.286,0,0,0,34.216,8.45l1.694-4.393-4-2.554L28.52,5a18.078,18.078,0,0,0-2.991-.846L24.653,0H19.908l-.857,4.061a18.267,18.267,0,0,0-3.454.915L12.225,1.488l-4,2.555L9.907,8.382a18.1,18.1,0,0,0-1.948,1.983L3.918,8.79l-2.551,4L4.718,16A18.256,18.256,0,0,0,3.9,19.086L0,19.908v4.745l3.934.83a18.407,18.407,0,0,0,.874,3.173L1.486,31.8l2.55,4L8.09,34.2A18.536,18.536,0,0,0,9.9,36.023L8.226,40.357l4,2.555,3.364-3.479a18.2,18.2,0,0,0,3.424.911l.89,4.216h4.745l.912-4.315A17.97,17.97,0,0,0,28.5,39.41l3.4,3.519,4-2.554-1.7-4.407a18.33,18.33,0,0,0,1.879-1.926l4.439,1.728,2.554-4.008-3.635-3.479-.154.245a18.164,18.164,0,0,0,.8-2.936ZM22.281,31.186a8.9,8.9,0,1,1,8.9-8.905,8.9,8.9,0,0,1-8.9,8.905Z" fill="#2c537e"/>
	  </g>
	</g>
  </svg>
  '; elseif($icon == 'ventilation'): 
	return '<svg id="ventilation" xmlns="http://www.w3.org/2000/svg" width="45.001" height="44.56" viewBox="0 0 45.001 44.56">
	<g id="Laag_1" data-name="Laag 1" transform="translate(0 0)">
	  <path id="Path_4524" data-name="Path 4524" d="M131.7,9.937a11.867,11.867,0,0,0-7.342,4.139,9.616,9.616,0,0,0-9.769-.21C113,9.378,111.289,1.046,120.128.113,132.29-1.162,136.331,9.193,131.7,9.937Z" transform="translate(-96.798 -0.005)" fill="#2c537e"/>
	  <path id="Path_4525" data-name="Path 4525" d="M121.2,112.59a6.832,6.832,0,1,1-6.831-6.83,6.832,6.832,0,0,1,6.831,6.83Z" transform="translate(-91.872 -90.352)" fill="#2c537e"/>
	  <path id="Path_4526" data-name="Path 4526" d="M72.071,223.189c-12.164,1.281-16.206-9.078-11.575-9.824a11.877,11.877,0,0,0,7.285-4.071,9.6,9.6,0,0,0,9.744-.074C79.14,213.652,81.052,222.244,72.071,223.189Z" transform="translate(-50.089 -178.738)" fill="#2c537e"/>
	  <path id="Path_4527" data-name="Path 4527" d="M215.761,128.876a11.843,11.843,0,0,0-4.251-7.43,9.616,9.616,0,0,0,.035-9.569h0c4.409-1.62,13.089-3.6,14.041,5.43C226.866,129.466,216.507,133.506,215.761,128.876Z" transform="translate(-180.694 -94.389)" fill="#2c537e"/>
	  <path id="Path_4528" data-name="Path 4528" d="M14.249,64.156a9.616,9.616,0,0,0-.05,9.762C9.72,75.54,1.064,77.456.111,68.4c-1.294-12.286,9.169-16.367,9.92-11.692A12,12,0,0,0,14.249,64.156Z" transform="translate(0 -46.839)" fill="#2c537e"/>
	</g>
  </svg>
  '; elseif($icon == 'tools') :
	return '<svg id="technical" xmlns="http://www.w3.org/2000/svg" width="47.305" height="46.868" viewBox="0 0 47.305 46.868">
	<g id="Laag_1" data-name="Laag 1" transform="translate(0 0)">
	  <path id="Path_4518" data-name="Path 4518" d="M75.529,77.926l-22.4-22.4,5.337-5.337L82.852,74.575l-5.146,5.146Z" transform="translate(-42.953 -42.878)" fill="#2c537e"/>
	  <path id="Path_4519" data-name="Path 4519" d="M15.747,2.384C20.788,9.772,12.741,17.8,5.352,12.7a2.988,2.988,0,0,1-.772-.782,7.747,7.747,0,0,1-.864-7.853.645.645,0,0,1,1.046-.181L7.2,6.325c.015.015.029.029.045.042l.5.412a.645.645,0,0,0,.874-.041L10.057,5.3a.644.644,0,0,0,0-.912l-2.809-2.8A.645.645,0,0,1,7.458.532a7.779,7.779,0,0,1,7.531,1.087,2.978,2.978,0,0,1,.758.765Z" transform="translate(-0.139 0)" fill="#2c537e"/>
	  <path id="Path_4520" data-name="Path 4520" d="M209.771,214.265a7.154,7.154,0,1,1,13.411,3.108.374.374,0,0,1-.593.079l-2.713-2.711-.026-.025-.7-.583a.376.376,0,0,0-.5.025l-1.8,1.808a.379.379,0,0,0,0,.532l3.271,3.271a.374.374,0,0,1-.1.6,7.148,7.148,0,0,1-3.412.7A7.4,7.4,0,0,1,209.771,214.265Z" transform="translate(-176.765 -176.643)" fill="#2c537e"/>
	  <path id="Path_4521" data-name="Path 4521" d="M55.576,71.929l22.4-22.4,5.337,5.337L58.926,79.253,53.78,74.107Z" transform="translate(-43.508 -42.314)" fill="#2c537e"/>
	  <path id="Path_4522" data-name="Path 4522" d="M0,0H11.763V10.168A5.882,5.882,0,0,1,5.882,16.05h0A5.882,5.882,0,0,1,0,10.168Z" transform="translate(11.349 27.201) rotate(45)" fill="#2c537e"/>
	  <path id="Path_4523" data-name="Path 4523" d="M215.21,20.268l.259-3.386,5.716-2.252,4.97,4.97-2.145,5.5-3.328.474" transform="translate(-181.419 -12.499)" fill="#2c537e"/>
	</g>
  </svg>
  '; elseif($icon == 'propulsion') :
	return '<svg id="propulsion" xmlns="http://www.w3.org/2000/svg" width="35.685" height="44.56" viewBox="0 0 35.685 44.56">
	<g id="Laag_1" data-name="Laag 1">
	  <path id="Path_4514" data-name="Path 4514" d="M33.335,3.186A7.508,7.508,0,0,0,27.692,0c-4.407,0-7.981,5.461-7.981,9.109v1.339h-3.75V9.109A10.3,10.3,0,0,0,13.63,3.186,7.512,7.512,0,0,0,7.98,0C3.572,0,0,5.461,0,9.109V29.9a2.131,2.131,0,0,0,2.3,1.9H13.665a2.132,2.132,0,0,0,2.3-1.9V28.287h3.75V29.9a2.132,2.132,0,0,0,2.3,1.9H33.383a2.132,2.132,0,0,0,2.3-1.9V9.109A10.36,10.36,0,0,0,33.335,3.186Zm-17.374,18.9V16.646h3.75v5.443Z" fill="#2c537e"/>
	  <path id="Path_4515" data-name="Path 4515" d="M32.51,244.4l2.592-4.49a3.6,3.6,0,0,0-3.118-5.4h-.691a3.6,3.6,0,0,0-3.118,5.4l2.592,4.49a1.007,1.007,0,0,0,1.743,0Z" transform="translate(-23.659 -200.343)" fill="#2c537e"/>
	  <path id="Path_4516" data-name="Path 4516" d="M167.81,244.4l2.592-4.49a3.6,3.6,0,0,0-3.118-5.4h-.691a3.6,3.6,0,0,0-3.118,5.4l2.592,4.49a1.007,1.007,0,0,0,1.743,0Z" transform="translate(-139.247 -200.343)" fill="#2c537e"/>
	</g>
  </svg>
  '; endif;
}

function get_first_section_icon(){
	return '<svg class="position-absolute svg-center" xmlns="http://www.w3.org/2000/svg" width="538.999" height="1591.786" viewBox="0 0 538.999 1591.786">
	<g id="gears" transform="translate(0)" style="mix-blend-mode: normal;isolation: isolate">
		<g id="Group_1902" data-name="Group 1902" transform="translate(134.707)">
			<path id="Path_5142" data-name="Path 5142" d="M-3572.463,309.807V283.4l-24.8-5.236a64.343,64.343,0,0,0-5.214-12.571l13.838-21.25-18.668-18.668-21.246,13.838a64.307,64.307,0,0,0-12.57-5.206l-5.241-24.809h-26.4l-5.24,24.809a64.322,64.322,0,0,0-12.571,5.206l-21.246-13.838-18.668,18.668,13.838,21.25a64.373,64.373,0,0,0-5.215,12.571l-24.8,5.236v26.4l24.808,5.236a64.355,64.355,0,0,0,5.21,12.57l-13.838,21.251,18.668,18.667,21.25-13.842a64.154,64.154,0,0,0,12.566,5.21l5.24,24.809h26.4l5.241-24.809a64.16,64.16,0,0,0,12.566-5.21l21.251,13.842,18.668-18.667-13.838-21.251a64.341,64.341,0,0,0,5.21-12.57Zm-87.105,4.917a18.119,18.119,0,0,1-18.117-18.121,18.119,18.119,0,0,1,18.117-18.117,18.118,18.118,0,0,1,18.117,18.117A18.119,18.119,0,0,1-3659.568,314.724Z" transform="translate(3746.673 -209.502)" fill="#2c537e" />
		</g>
		<g id="Group_1903" data-name="Group 1903" transform="translate(373.465 412.877)">
			<path id="Path_5143" data-name="Path 5143" d="M-3052.695,1241.237a65.087,65.087,0,0,0-1.447-13.689l19.262-16.5-12.657-23.165-24.3,7.3a64.881,64.881,0,0,0-27.37-16.245l-5.24-24.809h-26.4l-5.237,24.809a64.884,64.884,0,0,0-27.37,16.245l-24.3-7.3-12.657,23.165,19.258,16.5a65.119,65.119,0,0,0-1.447,13.689,65.076,65.076,0,0,0,1.447,13.685l-19.258,16.5,12.657,23.169,24.3-7.3a64.892,64.892,0,0,0,27.374,16.246l5.237,24.813h26.4l5.24-24.813a64.83,64.83,0,0,0,27.37-16.246l24.3,7.3,12.657-23.169-19.257-16.5A65.351,65.351,0,0,0-3052.695,1241.237Zm-64.954,27.877a27.879,27.879,0,0,1-27.877-27.877,27.88,27.88,0,0,1,27.877-27.881,27.881,27.881,0,0,1,27.88,27.881A27.88,27.88,0,0,1-3117.648,1269.114Z" transform="translate(3200.414 -1154.132)" fill="#2c537e" />
		</g>
		<g id="Group_1904" data-name="Group 1904" transform="translate(2.531 1155.036)">
			<path id="Path_5144" data-name="Path 5144" d="M-3877.1,2957.275l-9.532,24.616-25.031-4.073a64.181,64.181,0,0,1-9.393,9.843l5.232,24.813-24.153,10.665-14.812-20.573a64.455,64.455,0,0,1-13.6.305l-13.851,21.247-24.616-9.538,4.074-25.031a64.192,64.192,0,0,1-9.839-9.388l-24.813,5.227-10.665-24.149,20.573-14.812a64.547,64.547,0,0,1-.31-13.607l-21.246-13.847,9.537-24.62,25.031,4.077a64.262,64.262,0,0,1,9.393-9.847l-5.232-24.808,24.153-10.665,14.813,20.573a64.445,64.445,0,0,1,13.6-.306l13.851-21.246,24.621,9.537-4.074,25.031a64.144,64.144,0,0,1,9.838,9.388l24.813-5.228,10.665,24.149-20.578,14.817a64.148,64.148,0,0,1,.311,13.6Z" transform="translate(4049.083 -2852.132)" fill="#2c537e" />
		</g>
		<g id="Group_1329" data-name="Group 1329" transform="translate(0 360.882)">
			<path id="Path_5145" data-name="Path 5145" d="M-3829.966,1186.369a102.906,102.906,0,0,0,2.8-16.9l24.472-7.876-2.758-26.561-25.4-2.675a102.466,102.466,0,0,0-5.769-15.368l18.043-21.041-16.6-20.914-22.881,11.893a102,102,0,0,0-11.949-10.013l6.927-25.569-23.873-11.972-16.928,21.561a101.931,101.931,0,0,0-17.234-3l-7.33-22.759-26.557,2.754-2.443,23.226a102.763,102.763,0,0,0-18.8,7.129l-20.9-17.566-20.9,16.622,11.906,23.318a101.255,101.255,0,0,0-9.729,12.229l-23.532-6.469-11.95,23.878,20.586,15.983a102.558,102.558,0,0,0-2.749,17.755l-21.355,6.888,2.754,26.557,22.47,2.365a102.566,102.566,0,0,0,6.731,17.26l-16.731,19.533,16.6,20.914,21.762-11.325a105.575,105.575,0,0,0,11.163,9.144l-6.831,25.232,23.873,11.981,16.831-21.43a102.073,102.073,0,0,0,19.691,3.1l7.435,23.086,26.557-2.758,2.6-24.681a101.275,101.275,0,0,0,15.993-6.381l21.084,17.71,20.905-16.618-12.089-23.672a102.966,102.966,0,0,0,9.392-11.88l25.857,7.094,11.95-23.878-22.361-17.361Zm-98.819,35.893a61.006,61.006,0,0,1-61.008-61.007,61.007,61.007,0,0,1,61.008-61.008,61.009,61.009,0,0,1,61.008,61.008A61.009,61.009,0,0,1-3928.785,1222.262Z" transform="translate(4054.873 -1035.171)" fill="#2c537e" />
		</g>
		<g id="Group_1906" data-name="Group 1906" transform="translate(146.635 540.307)">
			<g id="Group_1905" data-name="Group 1905" transform="translate(0 0)">
				<path id="Path_5146" data-name="Path 5146" d="M-3401.091,1647.852a148.808,148.808,0,0,1-7.811,28.93l23.367,21.9-18,30.77-30.115-10.437a147.227,147.227,0,0,1-17.426,17.619l10.109,30.674-30.364,18.144-21.417-23.869a142.436,142.436,0,0,1-27.75,7.662l-6.574,31.627h-35.215l-6.574-31.627a142.644,142.644,0,0,1-28.454-7.938l-21.54,23.755-30.267-18.3,10.262-30.617a147.5,147.5,0,0,1-17.334-17.711l-30.172,10.276-17.846-30.867,23.475-21.771a149.08,149.08,0,0,1-7.535-28.213l-31.112-6.678v-35.8l31.112-6.679a148.69,148.69,0,0,1,7.811-28.93l-23.366-21.893,18-30.771,30.119,10.433a147.087,147.087,0,0,1,17.422-17.619l-10.105-30.674,30.359-18.139,21.413,23.864a142.563,142.563,0,0,1,27.754-7.662l6.574-31.622h35.215l6.574,31.622a142.367,142.367,0,0,1,28.453,7.938l21.543-23.751,30.268,18.3-10.266,30.617a147.263,147.263,0,0,1,17.334,17.714l30.171-10.275,17.846,30.862-23.475,21.771a149.286,149.286,0,0,1,7.535,28.213l31.112,6.679v35.8Z" transform="translate(3719.384 -1445.682)" fill="#2c537e" />
			</g>
		</g>
		<g id="Group_1329-2" data-name="Group 1329" transform="translate(180.879 1158.758)">
			<path id="Path_5147" data-name="Path 5147" d="M-3415.464,3008.832a102.475,102.475,0,0,0,2.286-16.978l24.225-8.611-3.548-26.462-25.476-1.917a103.041,103.041,0,0,0-6.223-15.187l17.4-21.573-17.219-20.407-22.515,12.577a102.962,102.962,0,0,0-12.244-9.655l6.158-25.766-24.221-11.251-16.279,22.059a101.911,101.911,0,0,0-17.312-2.481l-8.013-22.533-26.462,3.552-1.742,23.289a102.479,102.479,0,0,0-18.577,7.685l-21.414-16.932-20.4,17.245,12.6,22.951a100.8,100.8,0,0,0-9.354,12.516l-23.715-5.761-11.233,24.225,21.056,15.36a102.86,102.86,0,0,0-2.216,17.828l-21.139,7.525,3.552,26.462,22.531,1.686a102.457,102.457,0,0,0,7.241,17.051l-16.138,20.026,17.224,20.407,21.413-11.971a104.008,104.008,0,0,0,11.431,8.8l-6.072,25.43,24.218,11.255,16.186-21.925a102.389,102.389,0,0,0,19.77,2.516l8.123,22.853,26.467-3.552,1.855-24.753a101.825,101.825,0,0,0,15.794-6.853l21.606,17.07,20.394-17.237-12.794-23.3a103,103,0,0,0,9.038-12.151l26.053,6.315,11.234-24.225-22.871-16.687Zm-97.7,38.833a61,61,0,0,1-62.8-59.152,61,61,0,0,1,59.147-62.8,61,61,0,0,1,62.807,59.148A61.006,61.006,0,0,1-3513.167,3047.665Z" transform="translate(3641.036 -2860.648)" fill="#2c537e" />
		</g>
		<g id="Group_1907" data-name="Group 1907" transform="translate(203.533 1417.579)">
			<path id="Path_5148" data-name="Path 5148" d="M-3441.481,3539.912a65.351,65.351,0,0,0-1.442-13.685l19.257-16.5-12.657-23.165-24.3,7.3a64.833,64.833,0,0,0-27.37-16.247l-5.241-24.809h-26.4l-5.24,24.809a64.877,64.877,0,0,0-27.37,16.247l-24.3-7.3-12.662,23.165,19.257,16.5a65.384,65.384,0,0,0-1.443,13.685,65.122,65.122,0,0,0,1.447,13.689l-19.261,16.5,12.662,23.165,24.3-7.3a64.871,64.871,0,0,0,27.37,16.246l5.24,24.809h26.4l5.241-24.809a64.832,64.832,0,0,0,27.37-16.246l24.3,7.3,12.657-23.165-19.262-16.5A65.074,65.074,0,0,0-3441.481,3539.912Zm-64.954,27.881a27.878,27.878,0,0,1-27.877-27.881,27.876,27.876,0,0,1,27.877-27.877,27.876,27.876,0,0,1,27.877,27.877A27.877,27.877,0,0,1-3506.435,3567.793Z" transform="translate(3589.204 -3452.811)" fill="#2c537e" />
		</g>
		<path id="Path_5149" data-name="Path 5149" d="M-3331.965,729.883V698.492l-29.389-6.216a120.8,120.8,0,0,0-4.878-18.676l23.655-22.417-16.88-26.474-28.2,11.132a120.972,120.972,0,0,0-12.759-13.161l11.2-29.066-26.465-16.9-22.417,23.165a119.664,119.664,0,0,0-19.787-5.6l-5.813-27.51h-31.4l-5.673,26.867a120.314,120.314,0,0,0-22.85,6.054l-22.308-23.082-26.465,16.906,11.1,28.716a119.187,119.187,0,0,0-12.863,13.121l-26.736-10.42-16.875,26.474,22.138,21.194A120.485,120.485,0,0,0-3601,693.029l-25.814,5.464v31.391l25.993,5.495a120.815,120.815,0,0,0,5.774,21l-21.937,20.814,16.875,26.474,26.828-10.6a123.333,123.333,0,0,0,11.946,12.05l-11.054,28.681,26.465,16.906,22.291-23.021a120.025,120.025,0,0,0,22.649,6.028l5.892,27.9h31.4l6.032-28.554a119.166,119.166,0,0,0,19.476-5.52l22.509,23.27,26.465-16.893-11.263-29.157a121.825,121.825,0,0,0,12.43-12.75l29.376,11.434,16.875-26.474-24.048-23.021-1.023,1.617a121.113,121.113,0,0,0,5.324-19.428Zm-79.928-45.167-43.651,10.77a30.5,30.5,0,0,0-11.46-8.877V641.589A73.738,73.738,0,0,1-3411.893,684.716Zm-79.885-43.127v45.019a30.469,30.469,0,0,0-11.784,9.3l-43.52-10.735A73.727,73.727,0,0,1-3491.778,641.589Zm-61.243,72.6c0-1.652.052-3.3.162-4.922l43.51,10.73a30.211,30.211,0,0,0,4.813,11.648l-26.985,34.542A73.411,73.411,0,0,1-3553.021,714.188Zm73.63,73.635a73.311,73.311,0,0,1-31.92-7.264l28.043-35.893a30.63,30.63,0,0,0,3.877.245,30.74,30.74,0,0,0,3.881-.245l28.043,35.893A73.333,73.333,0,0,1-3479.391,787.822Zm52.135-21.635-26.986-34.542a30.238,30.238,0,0,0,4.9-12.173l43.384-10.7q.2,2.681.2,5.415A73.4,73.4,0,0,1-3427.256,766.187Z" transform="translate(3813.908 -410.616)" fill="#2c537e" />
		<path id="Path_5150" data-name="Path 5150" d="M-3695.574,2379.491l3.422-31.2-28.536-9.382a120.767,120.767,0,0,0-2.813-19.1l25.958-19.705-13.893-28.156-29.246,7.992a120.947,120.947,0,0,0-11.247-14.473l14.3-27.671-24.466-19.682L-3786.9,2238.7a119.677,119.677,0,0,0-19.058-7.727l-2.779-27.98-31.208-3.423-8.569,26.089a120.317,120.317,0,0,0-23.375,3.526l-19.658-25.377-28.15,13.92,7.9,29.755a119.108,119.108,0,0,0-14.218,11.64l-25.44-13.273-19.661,24.476,19.695,23.481a120.5,120.5,0,0,0-7.566,19.722l-26.256,2.616-3.422,31.2,25.238,8.3a120.781,120.781,0,0,0,3.45,21.506l-24.075,18.3,13.888,28.156,27.824-7.615a123.439,123.439,0,0,0,10.56,13.281l-14.115,27.3,24.464,19.69,24.668-20.453a120.06,120.06,0,0,0,21.857,8.46l2.815,28.375,31.208,3.422,9.108-27.726a119.16,119.16,0,0,0,19.962-3.364l19.838,25.586,28.15-13.908-8.018-30.211a121.868,121.868,0,0,0,13.746-11.319l27.955,14.569,19.662-24.476-21.4-25.506-1.193,1.5a121.175,121.175,0,0,0,7.41-18.732Zm-74.528-53.612-44.564,5.946a30.509,30.509,0,0,0-10.425-10.073l4.909-44.75A73.737,73.737,0,0,1-3770.1,2325.879Zm-74.706-51.579-4.908,44.751a30.46,30.46,0,0,0-12.727,7.961l-42.09-15.416A73.728,73.728,0,0,1-3844.808,2274.3Zm-68.793,65.489q.27-2.464.7-4.875l42.082,15.409a30.2,30.2,0,0,0,3.514,12.1l-30.591,31.394A73.411,73.411,0,0,1-3913.6,2339.789Zm65.163,81.223a73.306,73.306,0,0,1-30.938-10.7l31.789-32.622a30.58,30.58,0,0,0,3.827.666,30.74,30.74,0,0,0,3.885.18l23.962,38.736A73.331,73.331,0,0,1-3848.438,2421.012Zm54.182-15.823-23.058-37.278a30.239,30.239,0,0,0,6.2-11.566l44.291-5.906q-.1,2.687-.4,5.4A73.388,73.388,0,0,1-3794.256,2405.189Z" transform="translate(4017.602 -1329.752)" fill="#2c537e" />
	</g>
</svg>';
}

function get_phone(){
	return '<svg xmlns="http://www.w3.org/2000/svg" width="25.001" height="25.06" viewBox="0 0 25.001 25.06">
	<path id="phone" d="M20.914,17.743l-2.091,1.178a1.319,1.319,0,0,1-1.58-.217l-6.979-6.979a1.32,1.32,0,0,1-.217-1.58l1.178-2.091a1.978,1.978,0,0,0-.325-2.37L7.766,2.55a1.978,1.978,0,0,0-2.8,0L3.545,3.972a5.276,5.276,0,0,0-.793,6.446l.714,1.19A41.36,41.36,0,0,0,18.412,26.239l.141.081a5.286,5.286,0,0,0,6.382-.831L26.421,24a1.978,1.978,0,0,0,0-2.8l-3.136-3.136a1.978,1.978,0,0,0-2.371-.326Z" transform="translate(-2 -1.97)" fill="#fff"/>
  </svg>
  ';
}
function get_mail(){
	return '<svg xmlns="http://www.w3.org/2000/svg" width="24.761" height="20.223" viewBox="0 0 24.761 20.223">
	<path id="mail" d="M26.285,8H6.476a2.491,2.491,0,0,0-2.464,2.528L4,25.695a2.5,2.5,0,0,0,2.476,2.528H26.285a2.5,2.5,0,0,0,2.476-2.528V10.528A2.5,2.5,0,0,0,26.285,8Zm0,5.056-9.9,6.319-9.9-6.319V10.528l9.9,6.319,9.9-6.319Z" transform="translate(-4 -8)" fill="#fff"/>
  </svg>
  ';
}
function get_home(){
	return '<svg xmlns="http://www.w3.org/2000/svg" width="25.001" height="22.501" viewBox="0 0 25.001 22.501">
	<path id="home" d="M14.5,3S6.768,9.675,2.446,13.29a1.3,1.3,0,0,0-.446.96A1.25,1.25,0,0,0,3.25,15.5h2.5v8.75A1.25,1.25,0,0,0,7,25.5h3.75A1.25,1.25,0,0,0,12,24.251v-5h5v5a1.25,1.25,0,0,0,1.25,1.25H22a1.25,1.25,0,0,0,1.25-1.25V15.5h2.5A1.25,1.25,0,0,0,27,14.251a1.225,1.225,0,0,0-.479-.96C22.231,9.675,14.5,3,14.5,3Z" transform="translate(-2 -3)" fill="#fff"/>
  </svg>
  ';
}
function get_info(){
	return '<svg xmlns="http://www.w3.org/2000/svg" width="24.761" height="24.761" viewBox="0 0 24.761 24.761">
	<g id="info" transform="translate(-2 -2)">
	  <path id="info-2" data-name="info" d="M14.381,2A12.381,12.381,0,1,0,26.761,14.381,12.381,12.381,0,0,0,14.381,2Zm1.238,17.333a1.238,1.238,0,1,1-2.476,0v-6.19a1.238,1.238,0,0,1,2.476,0Zm-1.238-8.666a1.238,1.238,0,1,1,1.238-1.238A1.238,1.238,0,0,1,14.381,10.666Z" fill="#fff"/>
	</g>
  </svg>
  ';
}